<!DOCTYPE html>
<html>
<head>
<title>Salon At DoorStep</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.lineicons.com/1.0.1/LineIcons.min.css">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@500&display=swap" rel="stylesheet">
<link rel="icon" href="img/logo.jpg" type="image/x-icon"/>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/materialize.min.css">  

         
<style>
body
{
    color:black;
    font-family: 'Source Sans Pro', sans-serif;
    font-style:normal !important;

}
html {
  scroll-behavior: smooth;
}
.container {
  position: relative;
  width:100%;
  height:100%;
  margin-top:20px;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #EFA697;
  opacity:0.9;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: 1.2s ease;
}
.hair_cut 
{
  height:320px;
  width:360px;
}
.beard_grooming 
{
  width:320px;
  height:320px;
  margin-left:20px;
}
.facial 
{
  height:300px;
}
.pedic_medic
{
  height:300px;
} 
.massage 
{
  height:290px;
}


.container:hover .overlay {
  height: 100%;
}

.text {
  color: white;
  font-size:30px;
  font-weight:bold;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
@media (max-width: 575.98px) {

  .hair_cut 
{
   height:320px;
   width:300px;
}
.beard_grooming 
{
  width:270px;
  height:320px;
  /* margin-left:20px; */
}
}
</style>
</head>
<body>
<section id="gallery"> 
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-4">
              <div class="container">
                <img src="img/hair_cutting.jpg" alt="Avatar" class="image hair_cut">
                <div class="overlay">
                  <div class="text">Hair Dressing</div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="container">
                <img src="img/berad grroming.jpg" alt="Avatar" class="image beard_grooming">
                <div class="overlay">
                  <div class="text">Beard Grooming</div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
                <div class="container">
                    <img src="img/facial1.jpeg" alt="Avatar" class="image facial">
                    <div class="overlay">
                      <div class="text">Facial</div>
                    </div>
                  </div>
            </div>
            <div class="col-12" style="height:30px;"></div>
            <div class="col-lg-4">
              <div class="container">
                  <img src="img/pedic.jpg" alt="Avatar" class="image pedic_medic">
                  <div class="overlay">
                    <div class="text">Manicure & Pedicure</div>
                  </div>
                </div>
          </div>
          <div class="col-lg-4">
            <div class="container">
                <img src="img/massage1.jpg" alt="Avatar" class="image massage">
                <div class="overlay">
                  <div class="text">Body Massage</div>
                </div>
              </div>
        </div>
        <div class="col-lg-4">
          <div class="container">
              <img src="img/polishing.jpg" alt="Avatar" class="image polishing" style="height:290px;">
              <div class="overlay">
                <div class="text">Body Polishing</div>
              </div>
            </div>
        </div>
        <div class="col-12" style="height:30px;"></div>
        <div class="col-lg-4">
          <div class="container">
              <img src="img/threading.jpg" alt="Avatar" class="image" style="height:290px;">
              <div class="overlay">
                <div class="text">Threading</div>
              </div>
            </div>
        </div>
        <div class="col-lg-4">
          <div class="container">
              <img src="img/waxing.jpeg" alt="Avatar" class="image" style="height:290px;">
              <div class="overlay">
                <div class="text">Waxing</div>
              </div>
            </div>
        </div>
        <div class="col-lg-4">
          <div class="container">
              <img src="img/hair_spa.jpeg" alt="Avatar" class="image" style="height:290px;">
              <div class="overlay">
                <div class="text">Hair Spa</div>
              </div>
            </div>
        </div>
        <div class="col-12" style="height:30px;"></div>

        </div>
    </div>
</section>
<script src="js/materialize.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>