<!DOCTYPE html>
<html>
<head>
<title>Salon At DoorStep</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.lineicons.com/1.0.1/LineIcons.min.css">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@500&display=swap" rel="stylesheet">
<link rel="icon" href="img/logo.jpg" type="image/x-icon"/>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">
<!-- <link rel="stylesheet" href="css/materialize.min.css">   -->
<link rel="stylesheet" href="css/bootstrap.min.css">


         
<style>
body
{
    color:black;
    font-family: 'Source Sans Pro', sans-serif;
    font-style:normal !important;

}
html {
  scroll-behavior: smooth;
}
.jumbotron-fluid
{
    
   background-image:
    linear-gradient(
        rgba(0,0,0,0.6),
        rgba(0,0,0,0.6)
    ),
    url('img/banner.webp');
   background-size:cover;
   background-repeat: no-repeat;
   background-position:center;
   height:450px;
   position: relative;
   margin-top:60px;

}
.box
{
    height:300px;
    margin-top:30px;
}
 .social_icon
{
    width:50px;
    height:50px;
    margin-left:10px;
    display:inline-block;
    background: #191919;
    border-radius: 50%;
    text-align:center;
} 
.feedback 
{
    width:150px;
    height:50px;
    color:black;
    background-color: cornflowerblue;
    border: 2px solid cornflowerblue;
    border-radius:20px;
    text-align: center;
    margin:auto auto;
}
.text 
{
      text-align:center;
        font-size:60px;
        color:white;
        margin-top:10%;
        position:relative;
        text-shadow:3px 4px 6px rgba(45, 45, 45, 0.15);
}
.text1
{
    text-align:right;
    font-size:60px;
    color:white;
    margin-top:2%;
    position:relative;
    text-shadow:3px 4px 6px rgba(45, 45, 45, 0.15);
    /* margin-right:10px; */

}
.text2
{
    text-align:left;
    font-size:60px;
    color:#da9d40;
    margin-top:2%;;
    position: relative;
    /* margin-right:50px; */
    text-shadow:3px 4px 6px rgba(45, 45, 45, 0.15);
}
.book 
{
    width:150px;
    height:50px;
    color:#fff;
    font-weight: 400;
    text-transform: capitalize;
    letter-spacing: 2px;
    display: inline-block;
    border: 1px solid #fff;
    background: rgba(255, 255, 255, 0.1);
    margin-top:20px;
}
.book:hover
{
    color:white;
    text-decoration: none;
} 
.whychoose 
{
    padding:10px;
    width:600px;
    height:450px;
}
#features
{
  background-color:white;
  padding:7% 15%;
  position:relative;
  z-index:1;
}
.feature-box
{
  text-align:center;
  padding:5%;
}
.feature-icon
{
  margin-bottom:10px;
  color:#ef8172;;
  font-size:60px;
  text-align:center;
  padding:10px;
}
.feature-icon:hover
{
  color:#ff4c68;
}
@media (max-width: 575.98px) {
.text 
{
    text-align:center;
    font-size:40px;
    color:white;
    margin-top:120px;
    position:relative;
    text-shadow:3px 4px 6px rgba(45, 45, 45, 0.15);
}
.text1
{
    text-align:right;
    font-size:40px;
    color:white;
    margin-top:10px;
    position:relative;
    text-shadow:3px 4px 6px rgba(45, 45, 45, 0.15);
}
.text2
{
    text-align:left;
    font-size:40px;
    color:#da9d40;
    margin-top:10px;;
    position: relative;
    margin-left:-20px;
    text-shadow:3px 4px 6px rgba(45, 45, 45, 0.15);
}
.book 
{
    width:150px;
    height:50px;
    color:#fff;
    font-weight: 400;
    text-transform: capitalize;
    letter-spacing: 2px;
    display: inline-block;
    border: 1px solid #fff;
    background: rgba(255, 255, 255, 0.1);
    margin-top:20px;
}
.whychoose
{
    width:500px;
    height:300px;
    padding:5px;
}
 }
</style>
</head>
<body>
<section>
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/hair_cutting.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="..." class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="..." class="d-block w-100" alt="...">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
</section>
<!-- <script src="js/materialize.min.js"></script> -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>