<!DOCTYPE html>
<html>
<head>
<title>Salon At DoorStep</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.lineicons.com/1.0.1/LineIcons.min.css">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@500&display=swap" rel="stylesheet">
<link rel="icon" href="img/logo.jpg" type="image/x-icon"/>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">
<link rel="stylesheet" href="css/bootstrap.min.css">       
<style>
body
{
    color:black;
    font-family: 'Source Sans Pro', sans-serif;
    font-style:normal !important;

}
html {
  scroll-behavior: smooth;
}
.hiring_button
{
    width:150px;
    height:50px;
    color:black;
    background-color: cornflowerblue;
    border: 2px solid cornflowerblue;
    border-radius:20px;
    text-align: center;
    margin:auto auto;
    cursor:pointer;
    /* padding:10px; */
}
.hiring_image 
{
    width:600px;
    height:440px;
}
.hiring_text 
{
    font-size:40px;
    text-align:left;
    padding:20px;
    font-weight:bold;
    font-family: 'Poppins', sans-serif;
}
.himage_container 
    {
        text-align:center;
    }
@media (max-width: 575.98px) {
    .hiring_image
    {
        max-width:350px;
        height:300px;
    }
    .himage_container 
    {
        text-align:center;
    }
    .hiring_text 
{
    font-size:30px;
    text-align:left;
    padding:17px;
    font-weight:bold;
    font-family: 'Poppins', sans-serif;
}

}
</style>
</head>
<body>
<section id="hiring" style="background-color:#f6f6f6;padding:20px 20px;">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6 col-xs-12">
                <div class="row">
                    <div class="col-12"><div class="hiring_text">WE ARE HIRING</div></div>
                    <div class="col-12">
                        <div style="padding:20px 20px;color:black;font-size:18px;text-align:justify;">At SalonAtDoorstep, we're looking for hard-working, passionate people to help us create the next million jobs in India. SalonAtDoorstep is a big family of 100+ employees and we are constantly growing. We respect our employees and are dedicated to provide a challenging and congenial work environment. If you are looking for working in an environment which is full of growth along with fun, which would put your professional skills to test every moment of the day, then Salon At Doorstep is the right place for you. Do not wait or think anymore. Send your resume right away.
                    </div>
                    <div class="col-lg-4 col-xs-12"><div class="hiring_button"><a  href="" target="_blank"><i class="fas fa-briefcase" style="color:white;font-size:30px;padding:5px;"></i></a></div></div>
                </div>
            </div>
        </div>
        <div class="col-lg-6 col-xs-12"><div class="himage_container"><img class="hiring_image" src="img/hiring_image.png"></div></div>
        </div>
    </div>
</section>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>