<!DOCTYPE html>
<html>
<head>
<title>Salon At DoorStep</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.lineicons.com/1.0.1/LineIcons.min.css">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@500&display=swap" rel="stylesheet">
<link rel="icon" href="img/logo.jpg" type="image/x-icon"/>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/materialize.min.css">  
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

         
<style>
body
{
    color:black;
    font-family: 'Source Sans Pro', sans-serif;
    font-style:normal !important;

}
html {
  scroll-behavior: smooth;
}
.jumbotron-fluid
{
    
   background-image:
    linear-gradient(
        rgba(0,0,0,0.6),
        rgba(0,0,0,0.6)
    ),
    url('img/banner.webp');
   background-size:cover;
   background-repeat: no-repeat;
   background-position:center;
   height:450px;
   position: relative;
   margin-top:60px;

}
.box
{
    height:300px;
    margin-top:30px;
}
 .social_icon
{
    width:50px;
    height:50px;
    margin-left:10px;
    display:inline-block;
    background: #191919;
    border-radius: 50%;
    text-align:center;
} 
.feedback 
{
    width:150px;
    height:50px;
    color:black;
    background-color: cornflowerblue;
    border: 2px solid cornflowerblue;
    border-radius:20px;
    text-align: center;
    margin:auto auto;
}
.text 
{
      text-align:center;
        font-size:60px;
        color:white;
        margin-top:10%;
        position:relative;
        text-shadow:3px 4px 6px rgba(45, 45, 45, 0.15);
}
.text1
{
    text-align:right;
    font-size:60px;
    color:white;
    margin-top:2%;
    position:relative;
    text-shadow:3px 4px 6px rgba(45, 45, 45, 0.15);
    /* margin-right:10px; */

}
.text2
{
    text-align:left;
    font-size:60px;
    color:#da9d40;
    margin-top:2%;;
    position: relative;
    /* margin-right:50px; */
    text-shadow:3px 4px 6px rgba(45, 45, 45, 0.15);
}
.book 
{
    width:150px;
    height:50px;
    color:#fff;
    font-weight: 400;
    text-transform: capitalize;
    letter-spacing: 2px;
    display: inline-block;
    border: 1px solid #fff;
    background: rgba(255, 255, 255, 0.1);
    margin-top:20px;
}
.book:hover
{
    color:white;
    text-decoration: none;
} 
.whychoose 
{
    padding:10px;
    width:600px;
    height:450px;
}

.container {
  position: relative;
  width:100%;
  height:100%;
  margin-top:20px;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #EFA697;
  opacity:0.9;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: 1.2s ease;
  /* font-family: 'Pacifico', cursive; */
}
.hair_cut 
{
  height:320px;
  width:360px;
}
.beard_grooming 
{
  width:320px;
  height:320px;
  margin-left:20px;
}
.facial 
{
  height:300px;
}
.pedic_medic
{
  height:300px;
} 
.massage 
{
  height:290px;
}


.container:hover .overlay {
  height: 100%;
}

.text_overlay{
  color: white;
  font-size:30px;
  font-weight:bold;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

/*Services styles -------------------------------------------------*/

.service_box 
{
    max-width:380px;
    height:400px;
    margin:auto auto;
    border-radius: 12px;
    /* box-shadow: 1px 1px 18px 0 rgba(0,0,0,.08); */
    padding: 60px 30px 70px;
    background: #fff;
    transition: all .5s;
    -moz-transition: all .5s;
    -webkit-transition: all .5s;
    margin-top:10px;
}
.service_icon 
{
    width:70px;
    height:70px;
    text-align:center;
}
.service_box:hover 
{
    background-color:#FC3D6A;
    /* background-color: #EFA697; */
    color:white;
}
.doorstep:hover .service_doorstep
{ 
    content:url('img/flaticon_icon/arrival_white.svg');
    width:70px;
    height:70px;
    text-align:center;
    margin:auto auto;
}
.stylists:hover .service_stylists
{ 
    content:url('img/flaticon_icon/favorite_white.svg');
    width:70px;
    height:70px;
    text-align:center;
    margin:auto auto;
}
.quality:hover .service_quality
{ 
    content:url('img/flaticon_icon/customer-service_white.svg');
    width:70px;
    height:70px;
    text-align:center;
    margin:auto auto;
}
.brand_products:hover .service_products
{ 
    content:url('img/flaticon_icon/cosmetics_white.svg');
    width:70px;
    height:70px;
    text-align:center;
    margin:auto auto;
}
.day_support:hover .service_daysupport
{ 
    content:url('img/flaticon_icon/suppor_white.svg');
    width:70px;
    height:70px;
    text-align:center;
    margin:auto auto;
}
.satisfaction:hover .service_satisfaction
{ 
    content:url('img/flaticon_icon/customer-satisfaction_white.svg');
    width:70px;
    height:70px;
    text-align:center;
    margin:auto auto;
}

@media (max-width: 575.98px) {
.text 
{
    text-align:center;
    font-size:40px;
    color:white;
    margin-top:120px;
    position:relative;
    text-shadow:3px 4px 6px rgba(45, 45, 45, 0.15);
}
.text1
{
    text-align:right;
    font-size:40px;
    color:white;
    margin-top:10px;
    position:relative;
    text-shadow:3px 4px 6px rgba(45, 45, 45, 0.15);
}
.text2
{
    text-align:left;
    font-size:40px;
    color:#da9d40;
    margin-top:10px;;
    position: relative;
    margin-left:-20px;
    text-shadow:3px 4px 6px rgba(45, 45, 45, 0.15);
}
.book 
{
    width:150px;
    height:50px;
    color:#fff;
    font-weight: 400;
    text-transform: capitalize;
    letter-spacing: 2px;
    display: inline-block;
    border: 1px solid #fff;
    background: rgba(255, 255, 255, 0.1);
    margin-top:20px;
}
.whychoose
{
    width:500px;
    height:300px;
    padding:5px;
}
.hair_cut 
{
   height:320px;
   width:300px;
}
.beard_grooming 
{
  width:260px;
  height:320px;
  /* margin-left:20px; */
}
 }
</style>
</head>
<body>

<!-- NAVBAR -->
<div class="navbar-fixed" style="position:fixed;top:0;width:100%;font-family: 'Poppins', sans-serif;">
    <nav style="height:65px;width:100%;background-color:#272727;box-shadow:none;">
        <div class="nav-wrapper">
            <a href="https://www.salonatdoorstep.in/" class="brand-logo left"><img src="img/logo.jpg" class="logo" alt="logo" style="height:63px;margin-left:10px;" /></a>
            <a href="#" data-target="mobile-demo" class="sidenav-trigger right"><i class="material-icons"><i class="lni-menu" style="color:white;"></i></a>
            <ul class="right hide-on-med-and-down">
                <li><a href="#top" style="color:white;margin-right:15px;font-size:20px;font-weight:bold;font-style:normal;">Home</a></li>
                <li><a href="#about" style="color:white;margin-right:15px;font-size:20px;font-weight:bold;font-style:normal;">About Us</a></li>
                <li><a href="#services" style="color:white;margin-right:15px;font-size:20px;font-weight:bold;font-style:normal;">Services</a></li>
                <!-- <li><a href="#footer" style="color:white;margin-right:15px;font-size:20px;font-weight:bold;font-style:normal;">Book Now</a></li> -->
                <li><a href="#footer" style="color:white;margin-right:15px;font-size:20px;font-weight:bold;font-style:normal;">Contact</a></li>
            </ul>
        </div>
    </nav>
</div>
<ul class="sidenav" id="mobile-demo" style="font-style:normal;font-family: 'Poppins', sans-serif;">
    <li><a class="sidenav-close" href="#top">Home</a></li>
    <li><a class="sidenav-close" href="#about">About Us</a></li>
    <li><a class="sidenav-close" href="#services">Services</a></li>
    <li><a class="sidenav-close" href="#footer">Contact</a></li>
</ul>
<!-- HEADER IMAGE-->
<div class="jumbotron-fluid" id="top" style="font-family: 'Poppins', sans-serif;">
   <div class="container-fluid" style="font-style: normal;">
        <div class="row">
          <div class="col-12"><div class="text">WE MAKE YOUR HAIR</div></div>
          <div class="col-6"><div class="text1">LOOK</div></div>
          <div class="col-6"><div class="text2">PERFECT</div></div>
          <div class="col-12"><div style="text-align:center;"><a class="book" href="#book"style="padding:10px 10px;font-size:16px;">Book Now</a></div></div>
        </div>
    </div>
</div>
<div class="container-fluid" id="about" style="font-style:normal;">
    <div class="row">
        <div class="col-12">
           <div style="margin-top:30px;color:#323648;font-weight:bold;font-size:40px;text-align:center;font-family: 'Poppins', sans-serif;">WELCOME TO OUR UNISEX SALON</div> 
        </div>
        <!-- <div class="col-12">
            <div style="margin-top:20px;font-size:30px;text-align:center;color:#323648;">We Make Your Hair Look Great, Perfect!</div> 
        </div> -->
        <div class="col-12">
           <div style="text-align:center;margin-top:10px;letter-spacing:2px;font-size:20px;font-family: 'Source Sans Pro', sans-serif;">SalonAtDoorStep provides you an amazing opportunity to get you a new look at your home. 
            Our team of certified professionals and dedicated staff will strive to provide the highest level of professionalism to each and every client, thereby building a long-lasting relationship of trust and commitment.
            Furthermore we understand that in order to achieve the best possible results we must not only provide the best quality of work but also provide a comforting and nurturing environment.
            We hope to pleasantly surprise each and every client with this high level of service and a mutual respect for each other’s lives and valuable time.
            We promise always to do our part to ensure that our clients are given the benefits of the latest  services with the highest skills available in hair salons at their home along with keeping abreast with the best and latest products.</div>
        </div>

    </div>
</div>
<div class="container-fluid" style="margin-top:50px;font-style:normal;">
    <div class="row">
        <div class="col-lg-7 col-xs-12 col-md-12 col-sm-12">
            <div style="text-align:center;width:100%;margin-top:50px;"><img class="img-fluid" src="img/intro.png"></div>
        </div>
        <div class="col-lg-5 col-xs-12 col-md-12 col-sm-12" style="background:#f6f6f6">
            <div class="row">
                <div class="col-12" style="text-align:center;margin-top:20px;"><i class="fas fa-cut" style="font-size:40px;color:#da9d40;padding:10px;"></i></div>
                <div class="col-12"style="margin-top:10px;color:#323648;font-weight:bold;font-size:35px;text-align:center;font-family: 'Poppins', sans-serif;">Safe and Secure Service in COVID-19</div> 
                <!-- <div class="col-12" style="margin-top:5px;font-size:20px;text-align:center;color:#323648;font-family: 'Poppins', sans-serif;">FOR MAN GROWING BEARDS!</div>  -->
                <div class="col-12" style="text-align:justify;font-size:16px;margin-top:20px;letter-spacing:2px;font-family: 'Source Sans Pro', sans-serif">As we work as a community to prepare for the impact of COVID-19, we wanted to share how SalonAtDoorstep is addressing the current situation. The health and safety of our employees, customers, and communities are our primary concern. There are a number of measures we are taking to ensure we manage to safely get through this fluid situation while continuing to serve our customers, partners, and employees effectively.</div>
            </div>
         </div>
    </div>
</div>
                                        <!--Offerings Section-->
<section id="offerings">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div style="margin-top:30px;color:#323648;font-weight:bold;font-size:40px;text-align:center;font-family: 'Poppins', sans-serif;font-style:normal;">Our Gallery</div> 
             </div>
             <div class="col-lg-4">
                <div class="container">
                  <img src="img/hairdresser.jpg" alt="Avatar" class="image hair_cut">
                  <div class="overlay">
                    <div class="text_overlay">
                      <div style="font-weight:bold;font-style:normal;">Hair Dressing</div>
                      <div style="font-size:17px;text-align:center;font-style:normal;">Your life may not be perfect, but ensure your haircut is!</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="container">
                  <img src="img/beard.jpg" alt="Avatar" class="image beard_grooming">
                  <div class="overlay">
                    <div class="text_overlay">
                      <div style="font-weight:bold;font-style:normal;">Beard Grooming</div>
                      <div style="font-size:17px;text-align:center;font-style:normal;">Grooming is the secret of real elegance. Don’t underestimate it.</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                  <div class="container">
                      <img src="img/facial1.jpeg" alt="Avatar" class="image facial">
                      <div class="overlay">
                        <div class="text_overlay">
                          <div style="font-weight:bold;font-style:normal;">Facial</div>
                          <div style="font-size:17px;text-align:center;font-style:normal;">A good skin begin with clean skin and Facials are workouts for your skin.</div>
                        </div>
                      </div>
                    </div>
              </div>
              <div class="col-12" style="height:30px;"></div>
              <div class="col-lg-4">
                <div class="container">
                    <img src="img/pedic.jpg" alt="Avatar" class="image pedic_medic">
                    <div class="overlay">
                      <div class="text_overlay">
                        <div style="font-weight:bold;font-style:normal;">Manicure & Pedicure</div>
                        <div style="font-size:17px;text-align:center;font-style:normal;">Nothing improves your mood like a fresh manicure!</div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col-lg-4">
              <div class="container">
                  <img src="img/massage1.jpg" alt="Avatar" class="image massage">
                  <div class="overlay">
                    <div class="text_overlay">
                      <div style="font-weight:bold;font-style:normal;">Body Massage</div>
                      <div style="font-size:17px;text-align:center;font-style:normal;">Give your body a little love, it deserves it.</div>
                    </div>
                  </div>
                </div>
          </div>
          <div class="col-lg-4">
            <div class="container">
                <img src="img/polishing.jpg" alt="Avatar" class="image polishing" style="height:290px;">
                <div class="overlay">
                  <div class="text_overlay">
                    <div style="font-weight:bold;font-style:normal;">Body Polishing</div>
                    <div style="font-size:17px;text-align:center;font-style:normal;">Body polishing is for all those people who wish to give their skin some extra care.</div>
                  </div>
                </div>
              </div>
          </div>
          <div class="col-12" style="height:30px;"></div>
          <div class="col-lg-4">
            <div class="container">
                <img src="img/threading.jpg" alt="Avatar" class="image" style="height:290px;">
                <div class="overlay">
                  <div class="text_overlay">
                    <div style="font-weight:bold;font-style:normal;">Threading</div>
                    <div style="font-size:17px;text-align:center;font-style:normal;">What's the only thing you can get into shape without exercising? 
                      Your Eyebrows</div>
                  </div>
                </div>
              </div>
          </div>
          <div class="col-lg-4">
            <div class="container">
                <img src="img/waxing.jpeg" alt="Avatar" class="image" style="height:290px;">
                <div class="overlay">
                  <div class="text_overlay">
                    <div style="font-weight:bold;font-style:normal;">Waxing</div>
                    <div style="font-size:17px;text-align:center;font-style:normal;">Waxing is not a luxury. It's  a necessity.</div>
                  </div>
                </div>
              </div>
          </div>
          <div class="col-lg-4">
            <div class="container">
                <img src="img/hair_spa.jpeg" alt="Avatar" class="image" style="height:290px;">
                <div class="overlay">
                  <div class="text_overlay">
                    <div style="font-weight:bold;font-style:normal;">Hair Spa</div>
                    <div style="font-size:17px;text-align:center;font-style:normal;">Fresh out of hair spa, your gorgeous hair does all the talking.</div>
                  </div>
                </div>
              </div>
          </div>
          <div class="col-12" style="height:30px;"></div>
        </div>
    </div>
</section> 
<div class="container-fluid" id="book" style="background:#f6f6f6;margin-top:50px;font-family: 'Poppins', sans-serif;font-style:normal;">
    <div class="row">
        <div class="col-lg-6 col-xs-12">
            <div class="row">
                <div class="col-12"><div style="color:black;font-size:40px;font-weight: bold;margin-top:50px;padding:20px;">Why Choose Us</div></div>
                <div class="col-12"><div style="color:black;letter-spacing:2px;margin-left:15px;font-family: 'Source Sans Pro', sans-serif;font-size:16px;">SalonAtDoorStep provides you an opportunity to be trendy while being at home.
                    We take pride in offering the best in men’s grooming. Whether it’s men’s haircuts, hair coloring, shaves, facials, beard grooming or any of our other services, we are here to help our clients refine themselves to the best they can be.</div></div>
            </div>
            <div class="row" style="margin-top:70px;">
                <div class="col-6"><div style="text-align:center;font-size:20px;">Book An Appointment</div></div>
                <div class="col-6"><div style="text-align:center;font-size:20px;">Submit Your Feedback</div></div>
                <!-- <div class="col-6"><div style="text-align:center;word-spacing:2px;font-size:15px;">Ready to book? Click on the button to schedule your next appointment . We are looking forward to take care of you!</div></div>
                <div class="col-6"><div style="text-align:center;word-spacing:2px;font-size:15px;">Please help us improve our service by filling out this feedback form. We highly appreciate your involvement. Thank you!</div></div> -->
                <div class="col-6"><div class="feedback"><a  href="https://forms.gle/AXJmELd2cLC627zz8" target="_blank"><i class="far fa-calendar-check" style="color:white;font-size:30px;padding:5px;"></i></a></div></div>
                <div class="col-6"><div class="feedback"><a  href="https://forms.gle/UrCdD7D2fCQGgi769" target="_blank"><i class="fas fa-comment-alt" style="color:white;font-size:30px;padding:8px;"></i></a></div></div>
             </div>
        </div>
        <div class="col-lg-6 col-xs-12">
            <div style="text-align:center;margin-top:20px"><img class="img-fluid whychoose" src="img/image2-removebg-preview.png"></div>
        </div>
    </div>
</div>
<section id="services1"> 
  <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <div style="margin-top:30px;color:#323648;font-weight:bold;font-size:40px;text-align:center;font-family: 'Poppins', sans-serif;font-style:normal;">Our Services</div> 
       </div>
       <div class="col-lg-4 col-xs-12 col-md-6">
         <div class="service_box doorstep" style="font-style:normal;">
           <div class="row">
             <div class="col-12"><div style="text-align:center;"><img class="service_icon service_doorstep" src="img/flaticon_icon/arrival.svg"></div></div>
             <div class="col-12"><div style="text-align:center;padding:20px;font-size:25px;font-weight:bold;text-transform:uppercase;">Service at your place</div></div>
             <div class="col-12"><div style="text-align:center;font-size:17px;">At Doorstep Services, we provide you with a variety of home services that simplify your everyday living. All you have to do is, Place request, Sit back and relax.</div></div>
           </div>
          </div>
       </div>
       <div class="col-lg-4 col-xs-12 col-md-6">
         <div class="service_box stylists" style="font-style:normal;">
           <div class="row">
             <div class="col-12"><div style="text-align:center;"><img class="service_icon service_stylists" src="img/flaticon_icon/favorite.svg"></div></div>
             <div class="col-12"><div style="text-align:center;padding:20px;font-size:25px;font-weight:bold;text-transform:uppercase;">Professional  stylists </div></div>
             <div class="col-12"><div style="text-align:center;font-size:17px;">A stylist is a trusted advisor in all aspects of your hair, beauty, lifestyle and anything else that will enable you to fulfill your personal or professional requirements.</div></div>
           </div>
          </div>
        </div>
        <div class="col-lg-4 col-xs-12 col-md-6">
          <div class="service_box quality" style="font-style:normal;">
            <div class="row">
              <div class="col-12"><div style="text-align:center;"><img class="service_icon service_quality" src="img/flaticon_icon/customer-service.svg"></div></div>
              <div class="col-12"><div style="text-align:center;padding:20px;font-size:25px;font-weight:bold;text-transform:uppercase;">Quality Service</div></div>
              <div class="col-12"><div style="text-align:center;font-size:17px;">SalonAtDoorstep provides quality service. We believe in, "When you serve the customer better, they always return on your investment.</div></div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-xs-12 col-md-6">
          <div class="service_box brand_products" style="font-style:normal;">
            <div class="row">
              <div class="col-12"><div style="text-align:center;"><img class="service_icon service_products" src="img/flaticon_icon/cosmetics.svg"></div></div>
              <div class="col-12"><div style="text-align:center;padding:20px;font-size:25px;font-weight:bold;text-transform:uppercase;">Branded Products</div></div>
              <div class="col-12"><div style="text-align:center;font-size:17px;">We keep an eye on all the latest trends and the hottest new branded products - making sure you don't miss a trick when it comes to pushing your brand!</div></div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-xs-12 col-md-6">
          <div class="service_box day_support" style="font-style:normal;">
            <div class="row">
              <div class="col-12"><div style="text-align:center;"><img class="service_icon service_daysupport" src="img/flaticon_icon/support.svg"></div></div>
              <div class="col-12"><div style="text-align:center;padding:20px;font-size:25px;font-weight:bold;text-transform:uppercase;">All day support</div></div>
              <div class="col-12"><div style="text-align:center;font-size:17px;">In today’s fast-paced world, customers demand service at any time of day, on any day of the week. SalonAtDoorstep offers  best 24/7 customer service.</div></div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-xs-12 col-md-6">
          <div class="service_box satisfaction" style="font-style:normal;">
            <div class="row">
              <div class="col-12"><div style="text-align:center;"><img class="service_icon service_satisfaction" src="img/flaticon_icon/customer-satisfaction.svg"></div></div>
              <div class="col-12"><div style="text-align:center;padding:20px;font-size:25px;font-weight:bold;text-transform:uppercase;">100% percent satisfaction</div></div>
              <div class="col-12"><div style="text-align:center;font-size:17px;">We look-after our clients and want to make them feel relaxed as soon as our stylist walks in.We believe in providing 100% client satisfaction by ensuring the best we can offer.</div></div>
            </div>
          </div>
        </div>
      </div>
  </div> 
</section>
<div class="container-fluid" id="services" style="margin-top:50px;font-style:normal;">
  <div class="row">
      <div class="col-lg-4 col-xs-12 col-md-4">
          <div class="box">
              <div class="container-fluid">
                  <div class="row">
                      <div class="col-12" style="text-align:center;padding:20px;"><i class="fas fa-cut" style="font-size:40px;color:#da9d40;"></i></div>
                      <div class="col-12">
                          <div style="text-align:center;font-weight:bold;font-size:24px;letter-spacing: 1px;font-family: 'Poppins', sans-serif;">Hair Stylers</div>
                      </div>
                      <!-- <div class="col-12">
                          <div style="text-align:center;font-size:20px;">FOR MAN GROWING BEARDS!</div>
                      </div> -->
                      <div class="col-12">
                          <div style="text-align:center;margin-top:20px;letter-spacing: 2px;font-size:16px;">Blessed are the hairstylers, for they bring out the beauty in others.     
                              Here are hairstylers are going to give you a new look, a new you at your own home. So what are you waiting for?
                              Book an appointment soon!</div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="col-lg-4 col-xs-12 col-md-4">
          <div class="box">
              <div class="container-fluid">
                  <div class="row">
                      <div class="col-12" style="text-align:center;padding:20px;"><i class="fas fa-puzzle-piece" style="color: #da9d40;font-size:40px;"></i></div>
                      <div class="col-12">
                          <div style="text-align:center;font-weight:bold;font-size:24px;letter-spacing: 1px;font-family: 'Poppins', sans-serif;">Skilled Stylers</div>
                      </div>
                      <!-- <div class="col-12">
                          <div style="text-align:center;font-size:20px;">FOR MAN GROWING BEARDS!</div>
                      </div> -->
                      <div class="col-12">
                          <div style="text-align:center;margin-top:10px;letter-spacing: 2px;font-size:16px;">Our hair stylers are specially trained to create the perfect look for your individual style, head shape and hair density. We treat each guest as a masterpiece and refine your look to deliver the ultimate experience in men’s grooming and hair care.</div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="col-lg-4 col-xs-12 col-md-4">
          <div class="box">
              <div class="container-fluid">
                  <div class="row">
                      <div class="col-12" style="text-align:center;padding:20px;"><i class="fas fa-sliders-h" style="color:#da9d40;font-size:40px;"></i></div>
                      <div class="col-12">
                          <div style="text-align:center;font-weight:bold;font-size:24px;letter-spacing: 1px;font-family: 'Poppins', sans-serif;">Beard Grooming</div>
                      </div>
                      <!-- <div class="col-12">
                          <div style="text-align:center;font-size:20px;">FOR MAN GROWING BEARDS!</div>
                      </div> -->
                      <div class="col-12">
                          <div style="text-align:center;margin-top:10px;letter-spacing: 2px;font-size:16px;">Grow with care, wear with pride. Men don't cry, they water their beard!
                              Once said, "Men don’t keep calm but when it comes to Beards they DO!"
                              Why to keep calm? 
                              Hurry up! 
                              Book an appointment and show some love for your beard.</div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>  
</div>
<div class="container-fluid" id="footer" style="background-color:black;position: absolute;font-style:normal;">
    <div class="row">
        <div class="col-12">
            <div style="padding:10px;margin-top:20px;text-align:center;"><i class="fas fa-cut" style="font-size:40px;color:#da9d40;"></i></div>
            <div style="text-align:center;font-size:35px;color:white;font-family: 'Poppins', sans-serif;">Salon At DoorStep</div>
        </div>
        <div class="col-12" style="text-align:center;font-size:20px;margin-top:30px;">
           <a class="social_icon" href="https://www.facebook.com/Salon-at-DoorStep-105183794613011/" target="_blank"><i class="fab fa-facebook-f" style="color:#777777;padding:15px 10px;"></i></a>
           <a class="social_icon" href="https://instagram.com/salon_at_doorstep?igshid=1qjwzf07vbjcv" target="_blank"><i class="fab fa-instagram" style="color:#777777;padding:15px 10px;"></i></a>
           <a class="social_icon" href="https://www.linkedin.com/company/salon-at-doorstep/" target="_blank"><i class="fab fa-linkedin-in" style="color:#777777;padding:15px 10px;"></i></a>
           <a class="social_icon" href="https://twitter.com/Salonnathome?s=08" target="_blank"><i class="fab fa-twitter" style="color:#777777;padding:15px 10px;"></i></a>
        </div>
        <div class="col-12" style="text-align:center;font-size:20px;margin-top:60px;color:#777777">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"><div style="text-align:center;"><i class="fas fa-phone-alt" style="color:#777777;padding:15px 10px;"></i> 9758997722 , 9758998822</div></div>
                <div class="col-lg-4 col-sm-4 col-md-4 col-xs-12"><div style="padding:10px;text-align:center;"><i class="fas fa-cut" style="font-size:40px;color:#da9d40;;"></i></div></div>
                <div class="col-lg-4 col-sm-4 col-md-4 col-xs-12"> <div style="text-align:center;"><i class="fas fa-envelope-open" style="color:#777777;padding:15px 10px;"></i>salonnatdoorstep@gmail.com</div></div>
            </div>
        </div> 
        <div class="col-12"><div style="color:#777777;text-align:center;font-size:15px;"><i class="far fa-copyright" aria-hidden="true"></i><span style="margin-left:5px;">Salon At DoorStep. All Rights Reserved</span></div></div>
     </div>
</div>
<script>
    document.addEventListener('DOMContentLoaded', function() {
var elems = document.querySelectorAll('.sidenav');
var instances = M.Sidenav.init(elems, {edge:'right'});
});
    
</script>
<script src="js/materialize.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>