<!DOCTYPE html>
<html>
<head>
<title>Salon At DoorStep</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.lineicons.com/1.0.1/LineIcons.min.css">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@500&display=swap" rel="stylesheet">
<link rel="icon" href="img/logo.jpg" type="image/x-icon"/>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/materialize.min.css">  

         
<style>
body
{
    color:black;
    font-family: 'Source Sans Pro', sans-serif;
    font-style:normal !important;

}
html {
  scroll-behavior: smooth;
}
.service_box 
{
    max-width:350px;
    height:350px;
    margin:auto auto;
    border-radius: 12px;
    box-shadow: 1px 1px 18px 0 rgba(0,0,0,.08);
    padding: 60px 30px 70px;
    background: #fff;
    transition: all .5s;
    -moz-transition: all .5s;
    -webkit-transition: all .5s;
    margin-top:10px;
}
.service_icon 
{
    width:70px;
    height:70px;
    text-align:center;
}
.service_box:hover 
{
    background-color:#FC3D6A;
    /* background-color: #EFA697; */
}
.doorstep:hover .service_doorstep
{ 
    content:url('img/flaticon_icon/arrival_white.svg');
    width:70px;
    height:70px;
    text-align:center;
    margin:auto auto;
}
.stylists:hover .service_stylists
{ 
    content:url('img/flaticon_icon/favorite_white.svg');
    width:70px;
    height:70px;
    text-align:center;
    margin:auto auto;
}
.quality:hover .service_quality
{ 
    content:url('img/flaticon_icon/customer-service_white.svg');
    width:70px;
    height:70px;
    text-align:center;
    margin:auto auto;
}
.brand_products:hover .service_products
{ 
    content:url('img/flaticon_icon/cosmetics_white.svg');
    width:70px;
    height:70px;
    text-align:center;
    margin:auto auto;
}
.day_support:hover .service_daysupport
{ 
    content:url('img/flaticon_icon/suppor_white.svg');
    width:70px;
    height:70px;
    text-align:center;
    margin:auto auto;
}
.satisfaction:hover .service_satisfaction
{ 
    content:url('img/flaticon_icon/customer-satisfaction_white.svg');
    width:70px;
    height:70px;
    text-align:center;
    margin:auto auto;
}

</style>
</head>
<body>
<section id="services"> 
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-4 col-xs-12">
                <div class="service_box doorstep">
                    <div class="row">
                        <div class="col-12"><div style="text-align:center;"><img class="service_icon service_doorstep" src="img/flaticon_icon/arrival.svg"></div></div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-xs-12">
                <div class="service_box stylists">
                    <div class="row">
                        <div class="col-12"><div style="text-align:center;"><img class="service_icon service_stylists" src="img/flaticon_icon/favorite.svg"></div></div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-xs-12">
                <div class="service_box quality">
                    <div class="row">
                        <div class="col-12"><div style="text-align:center;"><img class="service_icon service_quality" src="img/flaticon_icon/customer-service.svg"></div></div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-xs-12">
                <div class="service_box brand_products">
                    <div class="row">
                        <div class="col-12"><div style="text-align:center;"><img class="service_icon service_products" src="img/flaticon_icon/cosmetics.svg"></div></div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-xs-12">
                <div class="service_box day_support">
                    <div class="row">
                        <div class="col-12"><div style="text-align:center;"><img class="service_icon service_daysupport" src="img/flaticon_icon/support.svg"></div></div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-xs-12">
                <div class="service_box satisfaction">
                    <div class="row">
                        <div class="col-12"><div style="text-align:center;"><img class="service_icon service_satisfaction" src="img/flaticon_icon/customer-satisfaction.svg"></div></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</section>
<script src="js/materialize.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>